.
uht fdlaghjn`
अ0 बिहार सराकार
अधिसुचित क्षेत्र मुरलीगंज
अधिसूचित क्षेत्र
अनवाद सर्व सधारण
अनवाद सर्व साद्यारण
अनवाद सर्वसाधारण
अनवाद सवॅ सधारन
अनाबाद सर्व सधारण
अनाबाद सर्व साधरण
अनाबाद सर्वसधारण
अनावद सर्वसाधारण
अनावाद बि0 स0
अनावाद बिहार सकार
अनावाद बिहार सर कार
अनावाद बिहार सर्वसाधारण
अनावाद र्सव साधारण्‍ा
अनावाद वि0 स0
अनावाद विहार रकार
अनावाद सर्व सधारन
अनावाद सर्व साधरण
अनावाद सर्व साधरन
अनावाद सर्व साधाण
अनावाद सर्वर साधरण
अनावाद सर्वर साधारण
अनावाद सर्वसधारण
अनावाद सर्वसाद्यारन
अनावाद सर्वसाधरण
अनावाद सर्वसाधारण
अनावाद सर्वसाधाराण
अनावाद सवॅ साधसरण
अन्‍दर न्‍युनिटी पोलिटी
अन्‍नपुर्ण मां
आ0 सर्व सधारण
आनाबाद सार्व साधारण
आनावाद वि0 स0सोन दियारा
आनावाद सर्वसाधरण
आनावाद सर्वसारण
आनावाद सवॅ सधारण
आम गैरमजरवा
आम रास्ता
आमावाद सर्वसाधारण
इसराईल
उच्च विद्यालय
एन पी0 जी0 एी0 परीयोजन
एयर फिल्ड
एरिसन पावर लिमिटेड
ऐरिसन पावर लिमिटेड
ओसाविबन लादेन
औधौगिक प्रांगण,मुरलीगंज
कस्‍टो डीयन वा कयूजी प्रोस्‍ती
कृषि उधोग पौधशाला,
कृषि बीज गुनन परिक्षेत्र
कृषि महाविद्धयालय विहार स.
कृषि महाविद्याल़य
केसरे हिन्द
कैसर हिन्‍द
खाताधारी का नाम नही है.
खेवट
गपे हुसेन खा
गरमजरुआ मालिक
गरेमजुर्य मालिक
गर्मजरवा मालिक
गर्मजरुआ मालिक
गेर मजरवा सर्वसाधारण
गै.आम
गै0 म0 मालिक
गै0 मा0
गैर
गैर म. आम
गैर मजरुआ
गैर मजरुआ आम सर्वसाधारण
गैर मजरुआ खास बिहार
गैर मजरुआ बिहीर सरकीर
गैर मजरुआ मालिक
गैर मजरुआ सर्व सधारण
गैर मजरुणा बिहार सकराप
गैर मजरुया खास
गैर मजरुवा आम
गैर मंजरूअ ा मालीक
गैर मजरूअा सर्व साधारन
गैर मजरूआ आम
गैर मंजरूआ आम
गैर मजरूआ मालिक
गैर मंजरूआ मालीक
गैर मजरूआ सर्वसाधारण
गैर मजरूआ सर्वसाधाहरण आम
गैर मजरूबा
गैर मजरूवा
गैर मजरूवा सर्वसाधारण
गैर मजुरी
गैर स्व.सधारण
गैर.म.सर्वसाधारण
गैरमजरुआ
गैरमजरुआ आम
गैरमजरुआ आम मालीक वो ठीकेदार
गैरमजरुआ खास
गैरमजरुआ ख़ास
गैरमजरुआ ठीकेदार
गैरमजरुआ मालिक
गैरमजरुआ मालिक वगैरह
गैरमजरुआ मालीक
गैरमजरुआ मुकरीदार
गैरमजरुआ मुसतावीर
गैरमजरुआ मोकरिदार
गैरमजरुआ मोकरीदार
गैरमजरुआ मोक्रिदार
गैरमजरुआ मौक्रीदार
गैरमजरुआ वि.सर.खास
गैरमजरुआ सधारण
गैरमजरुआ सबसाधर
गैरमजरुआ सर्व सधारण
गैरमजरुआ सर्वसधारण
गैरमजरुआ सर्वसाधरण
गैरमजरुआ सर्वसाधारण
गैरमजरुआ सर्वसाधाऱण
गैरमजरुआ सर्वसाधार्ण
गैरमजरुआम
गैरमजरुव आम
गैरमजरुवा इजारेदार
गैरमजरूआ
गैरमजरूआ  आम
गैरमजरूआ  मालिक
गैरमजरूआ आम
गैऱमजरूआ आम
गैरमजरूआ आम (पईन)
गैरमजरूआ आम (सोन नदी)
गैरमजरूआ आम भुम‍ि
गैरमजरूआ आम भुमी
गैरमजरूआ खास
गैरमंजरूआ मालिक
गैरमजरूआ मालीक
गैरमंजरूआं मालीक
गैरमजरूआ मालीकान
गैरमजरूआ मोकरीदार
गैऱमजरूआ मोकरीदार
गैरमजरूआ सर्वसधारण
गैरमजरूआमालीक मोकीरदार
गैरमजूरवा सर्व साघारण
गैरमरुआ सर्व सधारण
गैरमंरूअइा मालीक
गैरमरूआ मालिक
गैरमंरूआ मालीक
गैरमालिक
गौ0 आम
गौ0 मालिक
गौ0 मालीक
गौर मजरुआ सर्वा सधारण
गौर मजरूआ
गौरमजरला आम भुमि
गौरमजरुआ सर्व साधारन
गौरमजरूआ आम भुमी
गौरमजुरवा मालिक
जंगल
जंगल पहाड
जंगल बाल्मीकि वयाघ्र परियोजना
जलपठ नाला कुप प्रमंडल
जिल परिषद
जिला प‍ रिषद
जिला परिषज मधेपुरा
जिला परिषद कटिहार
जिला परिषद दरभंगा
जिला पारषद
ट्रस्टीमान गोशाला
ठाकुर राम लालजी
डिप्टी एड मीनी
डिस्टरी बोर्ड
डिस्टरीक बोर्ड पुर्णिया
डिस्टीक वोर्ड
डिस्ट्रक बोर्ड
डिस्‍ट्रीक बोर्ड
डीस्‍‍ट्रीक बोर्ड
डीस्ट्रीक बोर्ड जिला परीषद
डेहरी रोहतास लाईट रेलवे
तारकनाथ उच्य विधालय
दरभंगा नगरपालीका क्षेत्र
दी दरभंगा सुगर कम्पनी
धर्मशाला सुन्दर मल
नगर निगत झेत्र
नगर निगन क्षेत्र
नगर निगम
नगर निगम क्षेत्र
नगर निगम पटना
नगर पालिका दरभंगा ।
नगर पालिका मुजफफरपुर
नगर पालीका मुजफफरपुर
नगरपालिका
नगरपालिका क्षेत्र
नथुनी मिस्‍त्री
नदी सोन
नदी सोनवी
नदीघाटी योजना सिंचाई वभिा
न्यू एरिया
पचविरया एवं वन विभा्ग
पहाड
पि0 डबल्यू
पिपुन्स कोलेज अररिया
पी0 डब्लु डी0
पुनीपादरानी
पुर्वोतर रेलवे
प्रखंड विकास कार्यालय
फूलबरिया डेफ
बाजार
बाँध
बाबु नन्दन रावत वगै0
बिहार  भूदान यज्ञ
बिहार गैर मजरुआ
बिहार भूदान यज्ञ कमिटी
बिहार सकरार - गैरमजरूआ आम
बिहार स़रकार
बिहार सर्कार
बिहार सर्व सधाण
बेतिया राज
भारत सरकर
भारत सुगर मिल्स सिधवलियाँ
भारतीय तेल निगम
भुदान भग बिहार
भुदान यक्ष समिती
भूवनेश्वरी उच्च विद्यालय
मजकुर उदा महतो
मंत्री गोशला भागलपुर
मंत्री गौसाला भागलपुर
मंदिर रामजानकी
मनमाधो ग्राम मा दुर्गा मनमाधो
महंथ सचिदानन्‍दन गिरी
महन्थ पासपत भगत
महादेव जी सेवायत अलख पाण्‍डे
महावीर महतो वो वासुदेव महतो
मालिक गैरमजरूआ
मोतीपुर जमीन्दारी क. प्रा.लि.
मोतीपुर सुगर फैक्ट्री
म्‍युनिस्‍पल बोर्ड
योगानंद गुरु नात्मा नन्द
रक्षित वन बिभाग
राजकिय औषधालय
रास्ट्रीयसेवा प्रसार परखंड च0
रैयतधारी कानाम नही
रोहतास इंडस्ट्रीज लिमिटेड
वकाशत मालिक
वकासत मालिक वो ठीकेदार
वकास्‍त मालिक
वकास्‍त मिलक
वन बिभाग
वन विभग
वन विभाघ
वाटर वेज
वि.स. गैर.म.सर्वसाधरण
विहार कृषि महाविद्यालय
वीवी सवीया खातुन
शहरी क्षेत्र
श्री श्री 108 गोपाल जी मंदिर
स़ड़क डिस्टीक वोर्ड
सतन राय वो बच्चा राय
सर्व सधारन गैरमजरुआ
सर्व साधरण
सर्वसधारण
सुरशितन बन बिभाग
सोन नदी
हरिनगर सुगर मिल
हरियाण पशु प्रजनन क्षेत्र